<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inicio</title>
<link rel="stylesheet" href="estilo.css">
</head>
<body>
<h1>Colegio Santa Cruz International School</h1>
<div class="menu"><a href="index.html">Inicio</a>│<a href="acercade.html">Acerca de sis</a>│<a
        href="ofertas.html">Oferta académica</a>│<a href="contacto.html">Contáctanos</a> </div>
       <img id="banner" src="img/portada.jpg">
<div id="texto">
    <div class="contenedor">
        <h1 class="titulobien">BIENVENIDOS</h1>
        <p>La escuela secundaria SCIS está comprometida a crear un ambiente que prepare a nuestros estudiantes para
            ser estudiantes existosos</p>
        <p>Nuestra comunidad de la escuela secundaria es muy unida y familiar, donde es sitio familiar para ver a
            estudiantes de todos los grupos de edad que interactúan entre sí. Buscamos proporcionar a nuestros
            estudiantes una educación integral, con un nivel de cuidado que define a nuestra escuela como una
            institución educativa líder en la ciudad.</p>
        <p>Nuestros estudiantes de secundaria son valorados por su singular capacidad de contribuir a la vida y
            desarrollo de nuestra comunidad, mientras se preparan para una vida exitosa y satisfactoria después de
            la graduación. A cada estudiante se le ayuda a crecer en su comprensión de los valores de aceptación y
            apertura mental en las relaciones con los demás y que cada estudiante es valorado por su capacidad única
            de contribuir a la vida como miembro de la gran familia Griffin de SCIS.</p>
        <p>Todo lo que hacemos y cada actividad de aprendizaje se centra en cumplir nuestra visión de formar a los
            estudiantes exitosos y en guiar a nuestros estudiantes hacia la adquisición de las habilidades y
            competencias necesarias para sobresalir en el mundo exigente de hoy.</p>
    </div>


</div>

</body>
</html>